# lets_teach_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/letsteach/backend/: BackendApplication.java
src/main/java/com/letsteach/backend/config/: CorsConfig.java
src/main/java/com/letsteach/backend/controllers/subject/: SubjectController.java
src/main/java/com/letsteach/backend/controllers/teacher/: TeacherController.java
src/main/java/com/letsteach/backend/dto/: GlobalResponse.java  SubjectDto.java  TeacherDto.java
src/main/java/com/letsteach/backend/entity/: Subject.java  Teacher.java
src/main/java/com/letsteach/backend/repository/: SubjectRepository.java  TeacherRepository.java
src/main/java/com/letsteach/backend/service/subject/: SubjectService.java  SubjectServiceImpl.java
src/main/java/com/letsteach/backend/service/teacher/: TeacherService.java  TeacherServiceImpl.java
src/main/java/com/letsteach/backend/utility/: Functions.java  TeacherFunctions.java
src/main/resources/: application.properties
src/test/java/com/letsteach/backend/: BackendApplicationTests.java
